{
  "name": "barcode-label-generator",
  "description": "barcode label generator",
  "version": "0.1.0-alpha.1",
  "author": "David Tsai <juniorcitizen1978@gmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "jsbarcode": "^3.12.3",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true
  }
}
